<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
        
            
            display: flex;
            flex-direction: row;
            
            font-size:30px;
            background-color:antiquewhite;
        
             
        }
        .second{
            display: flex;
            flex-direction: row;
            font-size: x-large;
            justify-content: space-between;
            background-color:antiquewhite;
        }
        #edu{
            background-color:antiquewhite;
            table,td,th{
                border:1px solid black;
                border-collapse: collapse;
                font-size:xx-large;
                width:100%;

                
            }
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: white;"><i><b>My profile</b></i></h1>
    </center>
    <div class="first">
        <div>
        <img src="C:\Users\AA001069685\Desktop\Web Programming\mypic.jpg" width="250px">
        </div>
        <div>
    <p><i>  I'm Alli Ashwini , <span style=display:block; >Associate software Engineer At Tech Mahindra </span>, At present im undergoing training at Tech Mahindra SEZ bahadurpally. I love watching movies and solving puzzles<p>
    </div>
    </div>
    <hr>
    <div class="second">
    <div>
        <a href="#edu">Education</a>
    </div>
    <div>
        <a href="#skill">Skills</a>
    </div>
    <div>
        <a href="#Experience">Experience</a>
        </div>
    
    <div>
        <a href="#contact">Contact</a>
    </div>
    </div>
    

    <hr>
    <div id="edu">
       <table>
        <tr>
            
            <th >
                Institute 
            </th>
            <th>
                course
            </th>
            <th>
                percentage/cgpa
            </th>
        </tr>
        <tr>
            
            <td style="padding: 5px;">
                Mvsr
            </td>
            <td>
                Btech
            </td>
            <td>
                8.5Cgpa
            </td>
        </tr>
        <tr>
           
            <td>Impulse junior college</td>
            <td>Intermediate</td>
            <td>98%</td>
        </tr>
       
        <td>
            Newton's High School
        </td>
        <td>
            X
        </td>
        <td>
            10cgpa
        </td>

       </table>
    </div>
    <hr>
    
    
    <div id="skill" style="background-color: antiquewhite; font-size: x-large;">
        <dl>
            <dt><b><i>Skills</i></b></dt>
        </dl>
        <dd>
            Java
        </dd>
        <dd>
            C
        </dd>
        <dd>
            HTML
        </dd>
        <dd>
            CSS
        </dd>
        <dd>
            Sql
        </dd>
    </div>
    <hr>
    <div id="Experience" style="font-size: x-large; background-color: antiquewhite;">
        <dl>
            <dt><b>Experience</b></dt>
            <dd>Java intern At Pieinfocomm pvt ltd </dd>
        </dl>
    </div>
    <hr>
    <div id="contact" style="font-size: x-large; background-color: antiquewhite;">
        
        <dl>
            <dt>Contact</dt>
            <dd><a href="https://www.linkenin.com">Linked in</a></dd>
            <dd>Mobile:6302032328</dd>
            <dd>Adress:4-12/4,Tadkol Village,Banswada,503187,Telangana</dd>
        </dl>
    </div>
    
</body>
</html>